.collection h3{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
}
.single-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 0;
    align-items: center;
    justify-content: center;
}
.itemblog{
    width: 300px;
    height: 450px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 30px rgb(241, 238, 238);
}
.itemblog img{
    width: 300px;
    height: 256px;
}
.itemblog h4{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    margin: 0;
}
.itemblog h5{
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    margin: 0;
}
.rating{
    display: flex;
    grid-gap: 5px;
    margin: 0;
}
.rating .full{
    width: 16px;
    height: 16px;
    color: #FB8200;
}
.rating p{
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin: 0;
}
.itemblog p{
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 1.8%;
}
.cartBtn{
    width: 100%;
    background: #ff4500;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0 5px 0 0;
    padding: 6px 8px;
    transition: all .3s;
}


@media only screen and (max-width:688px){
    .single-collection{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
}